VITE_TRAINING_SERVER=https://server.ip:58000

# Polling intervals (milliseconds)
VITE_POLL_HEALTH_MS=30000
VITE_POLL_TASKS_MS=15000
VITE_POLL_PROGRESS_MS=1000

# Roboflow API Key
VITE_ROBOFLOW_API_KEY=YOUR_API_KEY